# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.7.10
yarn_mappings=202102271416
loader_version=0.11.1+build.202102220648
# Mod Properties
mod_version=2.0+1.7.10
archives_base_name=DCCH
