# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.8.9
yarn_mappings=202107080308
loader_version=0.11.1+build.202106271747
# Mod Properties
mod_version=2.0+1.8.9
archives_base_name=DCCH
