# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.11.6
# Mod Properties
mod_version=2.0+1.16
archives_base_name=DCCH
